MainWindow.xaml

<Window x:Class="PracticalWork_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="337" Width="390">
    <Grid Margin="0,0,0,6">
        <Menu VerticalAlignment="Top" Height="26" >
            <MenuItem Header="Опции" Width="65" >
                <MenuItem Header="Рассчитать первое" Click="ThreeDigitNumber_Click" />
                <MenuItem Header="Рассчитать второе" Click="SideSquare_Click" />
                <MenuItem Header="Очистить" Click="Clear_Click" />
            </MenuItem>
            <Separator Width="157" Height="16">
            </Separator>
            <MenuItem Header="О программе" Click="Info_Click" ></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <TabControl Margin="10,23,0,68" HorizontalAlignment="Left" Width="347" >
            <TabItem Header="Первая часть">
                <Grid Height="184" Margin="0,0,4,0">
                    <GroupBox Header="Исходые данные" Height="73" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="327" Margin="3,0,0,0">
                            <TextBox x:Name="sideOfSquare" HorizontalAlignment="Left" Margin="124,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="SideOfSquare_TextChanged"/>
                            <Label Content="Сторона квадрата" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
                            <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="251,23,0,0" VerticalAlignment="Top" Click="SideSquare_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,78,0,10">
                        <Grid HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="326">
                            <Label Content="Площадь квадрата" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Периметр квадрата" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="squareArea" HorizontalAlignment="Left" IsReadOnly="True" Margin="128,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" IsEnabled="False"/>
                            <TextBox x:Name="perimetrSquare" HorizontalAlignment="Left" IsReadOnly="True" Margin="128,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Вторая часть">
                <Grid Height="171" Margin="0,0,4,0">
                    <GroupBox Header="Исходые данные" Height="69" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="327" Margin="-4,0,0,0">
                            <TextBox x:Name="threeDigitNumber" HorizontalAlignment="Left" Margin="130,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="20" TextChanged="threeDigitNumber_TextChanged"/>
                            <Label Content="Трехзначное число" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.236" Width="125"/>
                            <Button x:Name="ThreeDigitNumber" Content="Рассчитать" HorizontalAlignment="Left" Margin="237,12,0,0" VerticalAlignment="Top" Click="ThreeDigitNumber_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,70,0,0" VerticalAlignment="Top" Height="101" >
                        <Grid HorizontalAlignment="Center" Height="99" VerticalAlignment="Center" Width="326">
                            <Label Content="Последняя цифра(единицы)" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="units" HorizontalAlignment="Left" IsReadOnly="True" Margin="174,24,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                            <TextBox x:Name="dozens" HorizontalAlignment="Left" Height="23" Margin="174,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                            <Label Content="Средняя цифра(десятки)" HorizontalAlignment="Left" Height="25" Margin="4,56,0,0" VerticalAlignment="Top" Width="157"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="29" Margin="10,0,0,22" VerticalAlignment="Bottom" Width="347">
            <TextBlock x:Name="time"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="date"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
